I"ñ%<p>åœ¨åšæ¥å£æµ‹è¯•æ—¶ï¼Œæœ‰æ—¶æˆ‘ä»¬éœ€è¦å»æŸ¥è¯¢ä¸šåŠ¡æ•°æ®åº“ï¼Œåšä¸€äº›æ•°æ®ç›¸å…³çš„æ ¡éªŒï¼Œæ‰€ä»¥<code class="language-plaintext highlighter-rouge">aomaker</code>é›†æˆäº†ä¸€äº›æ•°æ®åº“çš„ç›¸å…³æ“ä½œï¼Œç›®å‰æ”¯æŒ <code class="language-plaintext highlighter-rouge">sqlite</code>å’Œ<code class="language-plaintext highlighter-rouge">mysql</code>ä¸¤ç§æ•°æ®åº“çš„ä¸€äº›å¸¸è§„æ“ä½œã€‚</p>

<h1 id="å¦‚ä½•ä½¿ç”¨ä»¥mysqlä¸ºä¾‹">å¦‚ä½•ä½¿ç”¨ï¼Ÿï¼ˆä»¥mysqlä¸ºä¾‹ï¼‰</h1>

<p>å…ˆåœ¨é…ç½®æ–‡ä»¶<code class="language-plaintext highlighter-rouge">conf/config.yaml</code>ä¸­é…ç½®å¯¹åº”ç¯å¢ƒçš„æ•°æ®åº“è¿æ¥ä¿¡æ¯ï¼š</p>

<p><em>config.yaml</em></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">env</span><span class="pi">:</span> <span class="s">test</span>
<span class="na">test</span><span class="pi">:</span>
  <span class="na">account</span><span class="pi">:</span>
    <span class="na">pwd</span><span class="pi">:</span> <span class="s">test01</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">test01</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">http://test.aomaker.com</span>
  <span class="c1"># é…ç½®æ•°æ®åº“ä¿¡æ¯</span>
  <span class="na">mysql</span><span class="pi">:</span>
    <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
    <span class="na">user</span><span class="pi">:</span> <span class="s">admin</span>
    <span class="na">password</span><span class="pi">:</span> <span class="m">123456</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
</code></pre></div></div>

<p>ä¸€èˆ¬ä»¥<code class="language-plaintext highlighter-rouge">pytest</code>æœ¬åœ°æ’ä»¶çš„æ–¹å¼å»å°è£…è·å–æ•°æ®åº“è¿æ¥å¯¹è±¡çš„æ–¹æ³•ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">conftest.py</code>ä¸‹ï¼Œå°è£…ä¸€ä¸ªmysqlè¿æ¥æ’ä»¶ï¼š</p>

<p><em>conftest.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">aomaker.database.mysql</span> <span class="kn">import</span> <span class="n">Mysql</span>
<span class="kn">from</span> <span class="nn">aomaker.cache</span> <span class="kn">import</span> <span class="n">config</span>


<span class="o">@</span><span class="n">pytest</span><span class="p">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s">"class"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">connect_mysql</span><span class="p">():</span>
    <span class="c1"># è¯»å–æ•°æ®åº“é…ç½®ä¿¡æ¯
</span>    <span class="n">mysql_conf</span> <span class="o">=</span> <span class="n">config</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'mysql'</span><span class="p">)</span>
    <span class="c1"># åˆ›å»ºmysqlè¿æ¥å¯¹è±¡
</span>    <span class="n">db</span> <span class="o">=</span> <span class="n">Mysql</span><span class="p">(</span><span class="o">**</span><span class="n">mysql_conf</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">db</span>
    <span class="c1"># æµ‹è¯•ç»“æŸåï¼Œå…³é—­æ¸¸æ ‡å¯¹è±¡å’Œæ•°æ®åº“è¿æ¥
</span>    <span class="n">db</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    
</code></pre></div></div>

<p>æœ¬åœ°æ’ä»¶åšå¥½åï¼Œåœ¨ç”¨ä¾‹å±‚ç›´æ¥ä¼ å…¥æ•°æ®åº“è¿æ¥å¯¹è±¡ï¼š</p>

<p><em>test_demo.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TestDemo</span><span class="p">(</span><span class="n">BaseTestcase</span><span class="p">):</span>
    <span class="c1"># ä»¥å‚æ•°å½¢å¼ä¼ å…¥æ•°æ®åº“è¿æ¥æ’ä»¶
</span>    <span class="k">def</span> <span class="nf">test_demo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connect_mysql</span><span class="p">):</span>
        <span class="c1"># è·å–æ•°æ®åº“è¿æ¥å¯¹è±¡
</span>        <span class="n">db</span> <span class="o">=</span> <span class="n">connect_mysql</span>
        <span class="c1"># é€šè¿‡æ•°æ®è¿æ¥å¯¹è±¡æ“ä½œæ•°æ®åº“
</span>        <span class="n">sql_res</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">get_all</span><span class="p">(</span><span class="s">"select * from xxx"</span><span class="p">)</span>
</code></pre></div></div>

<p>aomakerå†…ç½®çš„mysqlï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Mysql</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># è¿æ¥åˆ°æ•°æ®åº“
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">con</span> <span class="o">=</span> <span class="n">pymysql</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">charset</span><span class="o">=</span><span class="s">"utf8"</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">'æ•°æ®åº“è¿æ¥å¤±è´¥ï¼Œè¿æ¥å‚æ•°ï¼š</span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># åˆ›å»ºä¸€ä¸ªæ¸¸æ ‡
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">con</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_one</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">):</span>
        <span class="s">"""è·å–æŸ¥è¯¢åˆ°çš„ç¬¬ä¸€æ¡æ•°æ®"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">con</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">fetchone</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">):</span>
        <span class="s">"""è·å–sqlè¯­å¥æŸ¥è¯¢åˆ°çš„æ‰€æœ‰æ•°æ®"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">con</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">):</span>
        <span class="s">"""è·å–sqlè¯­å¥æŸ¥è¯¢åˆ°çš„æ•°é‡"""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">con</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># å…³é—­æ¸¸æ ‡å¯¹è±¡
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
        <span class="c1"># æ–­å¼€è¿æ¥
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">con</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>å¦‚æœæœ‰å…¶å®ƒæ•°æ®åº“éœ€æ±‚ï¼Œå¯ä»¥è‡ªè¡Œæ‰©å±•ï¼Œä½¿ç”¨æ–¹å¼åŒä¸Šã€‚</p>
:ET