<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>📽️流量录制 · 🦄AoMaker</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="AoMaker guides.
" /><meta
  name="generator"
  content="Jekyll (using style of GitBook 3.2.3)"
/><meta name="author" content="Ancient One" /><link rel="stylesheet" href="/assets/gitbook/style.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-fontsettings/website.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-search-pro/search.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css"
/>

<!-- <link
  rel="stylesheet"
  href="/assets/gitbook/rouge/colorful.css"
/> -->
<link
  rel="stylesheet"
  href="/assets/gitbook/rouge/pastie.css"
/>

<link rel="stylesheet" href="/assets/gitbook/custom.css" />

<meta name="HandheldFriendly" content="true" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png"
/>
<link
  rel="shortcut icon"
  href="/assets/gitbook/images/favicon.ico"
  type="image/x-icon"
/>

 

<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
    },
    svg: {
      fontCache: "global",
    },
  };
</script>
            <link rel="prev" href="/jekyll/2022-06-26-YAML.html" />
        

        
            <link rel="next" href="/jekyll/2022-07-10-%E5%A4%9A%E4%BB%BB%E5%8A%A1.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <nav role="navigation">
    <div id="book-search-input" role="search">
      <input type="text" placeholder="Type to search" />
    </div>
    <div id="book-search-input-link" role="search">
      <a href="/assets/search.html">Click to Search</a>
    </div>
    <ul class="summary">
      
      </li>

      <li class="chapter" data-level="1.1" data-path="">
        
        <a href="/"> 🦄AoMaker </a>
      </li>

      <li class="divider"></li>

      
      <!-- <p>pages</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"
      >
        
        <a href="/pages/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"> ✈️快速开始 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/installation/"
      >
        
        <a href="/pages/installation/"> ⚓安装 </a>
          
      </li>
       
      <li class="divider"></li>
        
      <!-- <p>posts</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2019-01-29-aomaker%E7%BB%93%E6%9E%84.html"
      >
        
        <a href="/jekyll/2019-01-29-aomaker%E7%BB%93%E6%9E%84.html"> 💎aomaker结构 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2019-04-29-%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86.html"
      >
        
        <a href="/jekyll/2019-04-29-%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86.html"> ☄️变量管理 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2021-08-10-dependence.html"
      >
        
        <a href="/jekyll/2021-08-10-dependence.html"> 🤖dependence装饰器用法 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-05-24-async_api.html"
      >
        
        <a href="/jekyll/2022-05-24-async_api.html"> 👽async_api装饰器用法 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-06-26-YAML.html"
      >
        
        <a href="/jekyll/2022-06-26-YAML.html"> 📝编写YAML自动生成用例 </a>
          
      </li>
       
      <li
        class="chapter active"
        data-level="1.2"
        data-path="/jekyll/2022-06-30-%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6.html"
      >
        
        <a href="/jekyll/2022-06-30-%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6.html"> 📽️流量录制 </a>
          <ul><li><a href="#流量录制">流量录制</a></li><li><a href="#修改yaml文件">修改YAML文件</a></li></ul>
  
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-10-%E5%A4%9A%E4%BB%BB%E5%8A%A1.html"
      >
        
        <a href="/jekyll/2022-07-10-%E5%A4%9A%E4%BB%BB%E5%8A%A1.html"> 🚀多任务 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-11-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F.html"
      >
        
        <a href="/jekyll/2022-07-11-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F.html"> 📘日志系统 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-11-%E4%B8%80%E9%94%AE%E5%88%87%E6%8D%A2%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.html"
      >
        
        <a href="/jekyll/2022-07-11-%E4%B8%80%E9%94%AE%E5%88%87%E6%8D%A2%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.html"> 🐼一键切换运行环境 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-12-allure%E6%8A%A5%E5%91%8A%E4%BC%98%E5%8C%96.html"
      >
        
        <a href="/jekyll/2022-07-12-allure%E6%8A%A5%E5%91%8A%E4%BC%98%E5%8C%96.html"> 👻Allure报告优化 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-13-%E6%96%AD%E8%A8%80%E6%89%A9%E5%B1%95.html"
      >
        
        <a href="/jekyll/2022-07-13-%E6%96%AD%E8%A8%80%E6%89%A9%E5%B1%95.html"> 🌊断言扩展 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-14-%E9%9B%86%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C.html"
      >
        
        <a href="/jekyll/2022-07-14-%E9%9B%86%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C.html"> 集成数据库操作 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-15-%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E9%80%9A%E7%9F%A5.html"
      >
        
        <a href="/jekyll/2022-07-15-%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E9%80%9A%E7%9F%A5.html"> 📢企业微信通知 </a>
          
      </li>
       
      <li class="divider"></li>
        

      <li>
        <a
          href="https://github.com/ae86sen/aomaker"
          target="blank"
          class="gitbook-link"
        >
          ⭐Star it Now!
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >📽️流量录制</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/流量录制">📽️流量录制</h1>
                    

                    <p>如果不想写代码，也不想<code class="language-plaintext highlighter-rouge">YAML</code> ，那么用流量录制吧。</p>

<p><code class="language-plaintext highlighter-rouge">aomaker</code>提供<code class="language-plaintext highlighter-rouge">aomaker record</code>或者<code class="language-plaintext highlighter-rouge">arec</code>来录制浏览器上的流量，录制完成后，会自动在<code class="language-plaintext highlighter-rouge">yamlcase</code>目录下生成一份<code class="language-plaintext highlighter-rouge">xxx.yaml</code>文件，其中记录了请求调用信息，因为记录的是原始流量，如果你想让case固化，则需要按照<code class="language-plaintext highlighter-rouge">aomaker</code>提供的<code class="language-plaintext highlighter-rouge">YAML语法</code>去将必要的参数进行参数化改造。</p>

<h1 id="流量录制">流量录制</h1>

<p>1.打开浏览器（以<code class="language-plaintext highlighter-rouge">Chrome</code>为例），修改浏览器代理，将代理改为<code class="language-plaintext highlighter-rouge">aomaker</code>代理的端口地址。</p>

<p>有两种方式：</p>

<ul>
  <li>在浏览器设置中，修改浏览器代理为127.0.0.0:8082（不推荐）</li>
  <li>安装浏览器插件<strong>Proxy SwitchyOmega</strong>，在插件中配置<code class="language-plaintext highlighter-rouge">aomaker</code>代理，并将代理切换为<code class="language-plaintext highlighter-rouge">aomaker</code>。</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/am.png" alt="" /></p>

<p>该插件可以非常轻松的管理代理并切换多个代理，非常方便好用，强烈推荐~</p>

<p>2.<strong>进入到工程根目录下</strong>，执行<code class="language-plaintext highlighter-rouge">aomaker record</code>命令</p>

<p>格式：</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">aomaker</span><span class="w"> </span><span class="nx">record</span><span class="w"> </span><span class="p">[</span><span class="nt">-h</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nt">-f</span><span class="w"> </span><span class="p">[</span><span class="n">FILTER_STR</span><span class="p">]]</span><span class="w"> </span><span class="p">[</span><span class="nt">-p</span><span class="w"> </span><span class="p">[</span><span class="n">PORT</span><span class="p">]]</span><span class="w"> </span><span class="p">[</span><span class="nt">--flow-detail</span><span class="w"> </span><span class="p">[</span><span class="n">LEVEL</span><span class="p">]]</span><span class="w"> </span><span class="p">[</span><span class="nt">--save_response</span><span class="w"> </span><span class="p">[</span><span class="n">SAVE_RESPONSE</span><span class="p">]]</span><span class="w"> </span><span class="p">[</span><span class="nt">--save_headers</span><span class="w"> </span><span class="p">[</span><span class="n">SAVE_HEADERS</span><span class="p">]]</span><span class="w"> </span><span class="p">[</span><span class="n">file_name</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">aomaker record</code>有一个简写命令，<code class="language-plaintext highlighter-rouge">arec</code>，两者等效。</p>

<p>执行<code class="language-plaintext highlighter-rouge">aomaker record xxx.yaml</code>后，<code class="language-plaintext highlighter-rouge">aomaker</code>将开始录制，此时只需要在浏览器中去操作需要转化成的自动化用例的业务场景即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/rec.png" alt="" /></p>

<p>录制完成后，在控制台按<code class="language-plaintext highlighter-rouge">ctrl+c</code>即可退出录制，输出的文件将放在工程根目录下的<code class="language-plaintext highlighter-rouge">yamlcase</code>目录中。</p>

<p>参数说明：</p>

<ul>
  <li><strong>-f, –filter_str</strong></li>
</ul>

<p>指定过滤字段，如<code class="language-plaintext highlighter-rouge">-f "console.shanhe.com"</code>，即表示代理只捕获url中含有<code class="language-plaintext highlighter-rouge">"console.shanhe.com"</code>的请求。</p>

<table>
  <tbody>
    <tr>
      <td>也可以同时指定多个过滤字段（过滤表达式参考下面），用”</td>
      <td>“分割即可，多个条件直接是”and”关系，如<code class="language-plaintext highlighter-rouge">-f "console.shanhe.com | ~hq method:/alarm"</code>，表示代理只捕获url中含有<code class="language-plaintext highlighter-rouge">"console.shanhe.com"</code>和请求头中有<code class="language-plaintext highlighter-rouge">"method:/alarm"</code>的请求。</td>
    </tr>
  </tbody>
</table>

<p>附支持的过滤表达式：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">The</span> <span class="n">following</span> <span class="n">operators</span> <span class="n">are</span> <span class="n">understood</span><span class="p">:</span>

        <span class="o">~</span><span class="n">q</span>          <span class="n">Request</span>
        <span class="o">~</span><span class="n">s</span>          <span class="n">Response</span>

    <span class="n">Headers</span><span class="p">:</span>

        <span class="n">Patterns</span> <span class="n">are</span> <span class="n">matched</span> <span class="n">against</span> <span class="s">"name: value"</span> <span class="n">strings</span><span class="p">.</span> <span class="n">Field</span> <span class="n">names</span> <span class="n">are</span>
        <span class="nb">all</span><span class="o">-</span><span class="n">lowercase</span><span class="p">.</span>

        <span class="o">~</span><span class="n">a</span>          <span class="n">Asset</span> <span class="n">content</span><span class="o">-</span><span class="nb">type</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span> <span class="n">Asset</span> <span class="n">content</span> <span class="n">types</span> <span class="n">are</span><span class="p">:</span>
                        <span class="n">text</span><span class="o">/</span><span class="n">javascript</span>
                        <span class="n">application</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">javascript</span>
                        <span class="n">application</span><span class="o">/</span><span class="n">javascript</span>
                        <span class="n">text</span><span class="o">/</span><span class="n">css</span>
                        <span class="n">image</span><span class="o">/*</span>
                        <span class="n">application</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">shockwave</span><span class="o">-</span><span class="n">flash</span>
        <span class="o">~</span><span class="n">h</span> <span class="n">rex</span>      <span class="n">Header</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">either</span> <span class="n">request</span> <span class="ow">or</span> <span class="n">response</span>
        <span class="o">~</span><span class="n">hq</span> <span class="n">rex</span>     <span class="n">Header</span> <span class="ow">in</span> <span class="n">request</span>
        <span class="o">~</span><span class="n">hs</span> <span class="n">rex</span>     <span class="n">Header</span> <span class="ow">in</span> <span class="n">response</span>

        <span class="o">~</span><span class="n">b</span> <span class="n">rex</span>      <span class="n">Expression</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">body</span> <span class="n">of</span> <span class="n">either</span> <span class="n">request</span> <span class="ow">or</span> <span class="n">response</span>
        <span class="o">~</span><span class="n">bq</span> <span class="n">rex</span>     <span class="n">Expression</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">body</span> <span class="n">of</span> <span class="n">request</span>
        <span class="o">~</span><span class="n">bs</span> <span class="n">rex</span>     <span class="n">Expression</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">body</span> <span class="n">of</span> <span class="n">response</span>
        <span class="o">~</span><span class="n">t</span> <span class="n">rex</span>      <span class="n">Shortcut</span> <span class="k">for</span> <span class="n">content</span><span class="o">-</span><span class="nb">type</span> <span class="n">header</span><span class="p">.</span>

        <span class="o">~</span><span class="n">d</span> <span class="n">rex</span>      <span class="n">Request</span> <span class="n">domain</span>
        <span class="o">~</span><span class="n">m</span> <span class="n">rex</span>      <span class="n">Method</span>
        <span class="o">~</span><span class="n">u</span> <span class="n">rex</span>      <span class="n">URL</span>
        <span class="o">~</span><span class="n">c</span> <span class="n">CODE</span>     <span class="n">Response</span> <span class="n">code</span><span class="p">.</span>
        <span class="n">rex</span>         <span class="n">Equivalent</span> <span class="n">to</span> <span class="o">~</span><span class="n">u</span> <span class="n">rex</span>
</code></pre></div></div>

<ul>
  <li><strong>-p,–port</strong></li>
</ul>

<p>指定<code class="language-plaintext highlighter-rouge">aomaker</code>代理端口，默认为8082。</p>

<ul>
  <li><strong>–flow-detail</strong></li>
</ul>

<p>指定代理录制时记录日志信息的详细程度，一共0~4五个等级，详细程度依次递增，默认为0。</p>

<ul>
  <li><strong>–save_response</strong></li>
</ul>

<p>指定录制流量时，是否保存响应结果，0为保存，1为不保存，默认为0。</p>

<ul>
  <li><strong>–save_headers</strong></li>
</ul>

<p>指定录制流量时，是否保存请求头，0为保存，1为不保存，默认为1。</p>

<ul>
  <li><strong>file_name</strong></li>
</ul>

<p>该参数为<strong>必填</strong>参数，指定录制流量的输出文件（YAML格式），需要注意指定文件名是需要添加后缀”.yaml”或”.yml”，文件将保存在项目根目录的<code class="language-plaintext highlighter-rouge">yamlcase</code>目录下。</p>

<p><strong>har文件解析</strong></p>

<p>如果不使用流量录制的方式，也可以通过浏览器<code class="language-plaintext highlighter-rouge">F12</code>，<code class="language-plaintext highlighter-rouge">fiddler</code>，<code class="language-plaintext highlighter-rouge">Charles</code>等场景抓包工具导出的<code class="language-plaintext highlighter-rouge">.har</code>文件，<code class="language-plaintext highlighter-rouge">aomaker</code>支持将<code class="language-plaintext highlighter-rouge">har</code>文件解析为<code class="language-plaintext highlighter-rouge">YAML</code>格式的功能，使用命令<code class="language-plaintext highlighter-rouge">aomaker har2y</code>即可。</p>

<p><strong>参数说明：</strong></p>

<ul>
  <li><strong>har_path</strong></li>
</ul>

<p>指定.har文件位置</p>

<ul>
  <li><strong>yaml_path</strong></li>
</ul>

<p>指定转化的.yaml文件输出位置</p>

<ul>
  <li><strong>–filter_str</strong></li>
</ul>

<p>har文件转化为yaml文件时，所需要筛选的字段</p>

<ul>
  <li><strong>–exclude_str</strong></li>
</ul>

<p>har文件转化为yaml文件时，所需要排除的字段</p>

<ul>
  <li><strong>–save_response</strong></li>
</ul>

<p>指定har文件转化为yaml文件时，是否保存响应结果，0为保存，1为不保存，默认为0。</p>

<ul>
  <li><strong>–save_headers</strong></li>
</ul>

<p>指定har文件转化为yaml文件时，是否保存请求头，0为保存，1为不保存，默认为1。</p>

<h1 id="修改yaml文件">修改YAML文件</h1>

<p>录制的流量将保存在项目根目录的<code class="language-plaintext highlighter-rouge">yamlcase</code>目录下。</p>

<p>具体修改方法参考上一章。</p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/jekyll/2022-06-26-YAML.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 📝编写YAML自动生成用例">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2022-07-10-%E5%A4%9A%E4%BB%BB%E5%8A%A1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 🚀多任务">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "🚀多任务",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-07-10-多任务.md",
            "ref": "_posts/2022-07-10-多任务.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "🦄AoMaker",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-06-30-流量录制.md",
        "mtime": "2022-06-30 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-07-28 23:52:07 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>