<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>🌊断言扩展 · 🦄AoMaker</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="AoMaker guides.
" /><meta
  name="generator"
  content="Jekyll (using style of GitBook 3.2.3)"
/><meta name="author" content="Ancient One" /><link rel="stylesheet" href="/assets/gitbook/style.css" />
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-fontsettings/website.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-search-pro/search.css"
/>
<link
  rel="stylesheet"
  href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css"
/>

<!-- <link
  rel="stylesheet"
  href="/assets/gitbook/rouge/colorful.css"
/> -->
<link
  rel="stylesheet"
  href="/assets/gitbook/rouge/pastie.css"
/>

<link rel="stylesheet" href="/assets/gitbook/custom.css" />

<meta name="HandheldFriendly" content="true" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=no"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png"
/>
<link
  rel="shortcut icon"
  href="/assets/gitbook/images/favicon.ico"
  type="image/x-icon"
/>

 

<script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
    },
    svg: {
      fontCache: "global",
    },
  };
</script>
            <link rel="prev" href="/jekyll/2022-07-12-allure%E6%8A%A5%E5%91%8A%E4%BC%98%E5%8C%96.html" />
        

        
            <link rel="next" href="/jekyll/2022-07-14-%E9%9B%86%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
  <nav role="navigation">
    <div id="book-search-input" role="search">
      <input type="text" placeholder="Type to search" />
    </div>
    <div id="book-search-input-link" role="search">
      <a href="/assets/search.html">Click to Search</a>
    </div>
    <ul class="summary">
      
      </li>

      <li class="chapter" data-level="1.1" data-path="">
        
        <a href="/"> 🦄AoMaker </a>
      </li>

      <li class="divider"></li>

      
      <!-- <p>pages</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"
      >
        
        <a href="/pages/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"> ✈️快速开始 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/pages/installation/"
      >
        
        <a href="/pages/installation/"> ⚓安装 </a>
          
      </li>
       
      <li class="divider"></li>
        
      <!-- <p>posts</p> -->
         
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2019-01-29-aomaker%E7%BB%93%E6%9E%84.html"
      >
        
        <a href="/jekyll/2019-01-29-aomaker%E7%BB%93%E6%9E%84.html"> 💎aomaker结构 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2019-04-29-%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86.html"
      >
        
        <a href="/jekyll/2019-04-29-%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86.html"> ☄️变量管理 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2021-08-10-dependence.html"
      >
        
        <a href="/jekyll/2021-08-10-dependence.html"> 🤖dependence装饰器用法 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-05-24-async_api.html"
      >
        
        <a href="/jekyll/2022-05-24-async_api.html"> 👽async_api装饰器用法 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-06-26-YAML.html"
      >
        
        <a href="/jekyll/2022-06-26-YAML.html"> 📝编写YAML自动生成用例 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-06-30-%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6.html"
      >
        
        <a href="/jekyll/2022-06-30-%E6%B5%81%E9%87%8F%E5%BD%95%E5%88%B6.html"> 📽️流量录制 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-10-%E5%A4%9A%E4%BB%BB%E5%8A%A1.html"
      >
        
        <a href="/jekyll/2022-07-10-%E5%A4%9A%E4%BB%BB%E5%8A%A1.html"> 🚀多任务 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-11-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F.html"
      >
        
        <a href="/jekyll/2022-07-11-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F.html"> 📘日志系统 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-11-%E4%B8%80%E9%94%AE%E5%88%87%E6%8D%A2%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.html"
      >
        
        <a href="/jekyll/2022-07-11-%E4%B8%80%E9%94%AE%E5%88%87%E6%8D%A2%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.html"> 🐼一键切换运行环境 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-12-allure%E6%8A%A5%E5%91%8A%E4%BC%98%E5%8C%96.html"
      >
        
        <a href="/jekyll/2022-07-12-allure%E6%8A%A5%E5%91%8A%E4%BC%98%E5%8C%96.html"> 👻Allure报告优化 </a>
          
      </li>
       
      <li
        class="chapter active"
        data-level="1.2"
        data-path="/jekyll/2022-07-13-%E6%96%AD%E8%A8%80%E6%89%A9%E5%B1%95.html"
      >
        
        <a href="/jekyll/2022-07-13-%E6%96%AD%E8%A8%80%E6%89%A9%E5%B1%95.html"> 🌊断言扩展 </a>
          <ul><li><a href="#内置断言">内置断言</a></li><li><a href="#jsonschema介绍">jsonschema介绍</a></li><li><a href="#扩展jsonschema断言">扩展jsonschema断言</a></li><li><a href="#如何使用genson">如何使用<code class="language-plaintext highlighter-rouge">genson</code></a></li></ul>
  
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-14-%E9%9B%86%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C.html"
      >
        
        <a href="/jekyll/2022-07-14-%E9%9B%86%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C.html"> 集成数据库操作 </a>
          
      </li>
       
      </li>

      <li
        class="chapter"
        data-level="1.1"
        data-path="/jekyll/2022-07-15-%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E9%80%9A%E7%9F%A5.html"
      >
        
        <a href="/jekyll/2022-07-15-%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E9%80%9A%E7%9F%A5.html"> 📢企业微信通知 </a>
          
      </li>
       
      <li class="divider"></li>
        

      <li>
        <a
          href="https://github.com/ae86sen/aomaker"
          target="blank"
          class="gitbook-link"
        >
          ⭐Star it Now!
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >🌊断言扩展</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/断言扩展">🌊断言扩展</h1>
                    

                    <h1 id="内置断言">内置断言</h1>

<p><code class="language-plaintext highlighter-rouge">aomaker</code>的所有测试类，都继承于<code class="language-plaintext highlighter-rouge">aomaker</code>提供的<code class="language-plaintext highlighter-rouge">BaseTestcase</code>类，这个测试类内置了一些常见的断言方式：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BaseTestcase</span><span class="p">:</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_eq</span><span class="p">(</span><span class="n">actual_value</span><span class="p">,</span> <span class="n">expected_value</span><span class="p">):</span>
        <span class="s">"""
        equals
        """</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">actual_value</span> <span class="o">==</span> <span class="n">expected_value</span>
        <span class="k">except</span> <span class="nb">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">"eq断言失败，预期结果：</span><span class="si">{</span><span class="n">expected_value</span><span class="si">}</span><span class="s">，实际结果：</span><span class="si">{</span><span class="n">actual_value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_gt</span><span class="p">(</span><span class="n">actual_value</span><span class="p">,</span> <span class="n">expected_value</span><span class="p">):</span>
        <span class="s">"""
        greater than
        """</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">actual_value</span> <span class="o">&gt;</span> <span class="n">expected_value</span>
        <span class="k">except</span> <span class="nb">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">"gt断言失败，预期结果：</span><span class="si">{</span><span class="n">expected_value</span><span class="si">}</span><span class="s">，实际结果：</span><span class="si">{</span><span class="n">actual_value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_lt</span><span class="p">(</span><span class="n">actual_value</span><span class="p">,</span> <span class="n">expected_value</span><span class="p">):</span>
        <span class="s">"""
        less than
        """</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">actual_value</span> <span class="o">&lt;</span> <span class="n">expected_value</span>
        <span class="k">except</span> <span class="nb">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">"lt断言失败，预期结果：</span><span class="si">{</span><span class="n">expected_value</span><span class="si">}</span><span class="s">，实际结果：</span><span class="si">{</span><span class="n">actual_value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_neq</span><span class="p">(</span><span class="n">actual_value</span><span class="p">,</span> <span class="n">expected_value</span><span class="p">):</span>
        <span class="s">"""
        not equals
        """</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">actual_value</span> <span class="o">!=</span> <span class="n">expected_value</span>
        <span class="k">except</span> <span class="nb">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">"neq断言失败，预期结果：</span><span class="si">{</span><span class="n">expected_value</span><span class="si">}</span><span class="s">，实际结果：</span><span class="si">{</span><span class="n">actual_value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_ge</span><span class="p">(</span><span class="n">actual_value</span><span class="p">,</span> <span class="n">expected_value</span><span class="p">):</span>
        <span class="s">"""
        greater than or equals
        """</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">actual_value</span> <span class="o">&gt;=</span> <span class="n">expected_value</span>
        <span class="k">except</span> <span class="nb">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">"ge断言失败，预期结果：</span><span class="si">{</span><span class="n">expected_value</span><span class="si">}</span><span class="s">，实际结果：</span><span class="si">{</span><span class="n">actual_value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_le</span><span class="p">(</span><span class="n">actual_value</span><span class="p">,</span> <span class="n">expected_value</span><span class="p">):</span>
        <span class="s">"""
        less than or equals
        """</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">actual_value</span> <span class="o">&lt;=</span> <span class="n">expected_value</span>
        <span class="k">except</span> <span class="nb">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">"le断言失败，预期结果：</span><span class="si">{</span><span class="n">expected_value</span><span class="si">}</span><span class="s">，实际结果：</span><span class="si">{</span><span class="n">actual_value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_contains</span><span class="p">(</span><span class="n">actual_value</span><span class="p">,</span> <span class="n">expected_value</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span>
            <span class="n">expected_value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>
        <span class="p">),</span> <span class="s">"expect_value should be list/tuple/dict/str/bytes type"</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">expected_value</span> <span class="ow">in</span> <span class="n">actual_value</span>
        <span class="k">except</span> <span class="nb">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s">"contains断言失败，预期结果：</span><span class="si">{</span><span class="n">expected_value</span><span class="si">}</span><span class="s">，实际结果：</span><span class="si">{</span><span class="n">actual_value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>
</code></pre></div></div>

<h1 id="jsonschema介绍">jsonschema介绍</h1>

<p>此外，在2.0中还加入了<code class="language-plaintext highlighter-rouge">jsonschema</code>断言。</p>

<p>有时，我们的接口响应数据体积会非常庞大，字段也非常多，我们常规的断言可能只会去关注某几个关键字段，但是这不够健壮，有时候后端“悄悄咪咪”加了某个字段或者删了某个字段或者改了某个字段的类型，我们可能很难察觉到，这就会导致一些隐藏的bug逃逸，所以我们需要加强断言的健壮度，要对整个响应内容结构有一个基本的把控。</p>

<p>怎么做呢，这就需要用到<code class="language-plaintext highlighter-rouge">jsonschema</code>了。</p>

<blockquote>
  <p>JSON Schema是基于JSON格式，用于定义JSON数据结构以及校验JSON数据内容。 JSON Schema官网地址：<a href="https://link.zhihu.com/?target=http%3A//json-schema.org/">http://json-schema.org/</a></p>
</blockquote>

<p>比如有一个json字符串：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aomaker"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"desc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"api framework"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>这其中<code class="language-plaintext highlighter-rouge">name</code>和<code class="language-plaintext highlighter-rouge">age</code>是必填字段，字段类型分别是<code class="language-plaintext highlighter-rouge">string</code>和<code class="language-plaintext highlighter-rouge">int</code>，可选字段是<code class="language-plaintext highlighter-rouge">desc</code>，字段类型是<code class="language-plaintext highlighter-rouge">string</code>，假如我想要每个这样的json字符串，都符合上面的约束，那我怎么自动去校验呢？这就需要安装<code class="language-plaintext highlighter-rouge">jsonschema</code>的语法去写约束条件。</p>

<p><strong>jsonchema语法</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://json-schema.org/draft-04/schema#"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TestInfo"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some information about test"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Name of the test"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"age of test"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"required"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"age"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>开始校验</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">jsonschema</span> <span class="kn">import</span> <span class="n">validate</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"name"</span><span class="p">:</span> <span class="s">"aomaker"</span><span class="p">,</span>
    <span class="s">"age"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s">"desc"</span><span class="p">:</span> <span class="s">"api framework"</span>
<span class="p">}</span>
<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"$schema"</span><span class="p">:</span> <span class="s">"http://json-schema.org/draft-04/schema#"</span><span class="p">,</span>
    <span class="s">"title"</span><span class="p">:</span> <span class="s">"TestInfo"</span><span class="p">,</span>
    <span class="s">"description"</span><span class="p">:</span> <span class="s">"some information about test"</span><span class="p">,</span>
    <span class="s">"type"</span><span class="p">:</span> <span class="s">"object"</span><span class="p">,</span>
    <span class="s">"properties"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"description"</span><span class="p">:</span> <span class="s">"Name of the test"</span><span class="p">,</span>
            <span class="s">"type"</span><span class="p">:</span> <span class="s">"string"</span>
        <span class="p">},</span>
        <span class="s">"age"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">"description"</span><span class="p">:</span> <span class="s">"age of test"</span><span class="p">,</span>
            <span class="s">"type"</span><span class="p">:</span> <span class="s">"integer"</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">"required"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">"name"</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">validate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>
</code></pre></div></div>

<p>如果校验通过，会没有返回，也没有报错。</p>

<p>假如不小心把<code class="language-plaintext highlighter-rouge">age</code>传成了字符串<code class="language-plaintext highlighter-rouge">"2"</code>，<code class="language-plaintext highlighter-rouge">jsonschema</code>检测到后，会立即报错</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jsonschema.exceptions.ValidationError: '2' is not of type 'integer'

Failed validating 'type' in schema['properties']['age']:
{'description': 'age of test', 'type': 'integer'}

On instance['age']:
    '2'
</code></pre></div></div>

<p>假如不小心没有传必填字段<code class="language-plaintext highlighter-rouge">name</code>，也会立即报错</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jsonschema.exceptions.ValidationError: 'name' is a required property

Failed validating 'required' in schema:
    {'$schema': 'http://json-schema.org/draft-04/schema#',
     'description': 'some information about test',
     'properties': {'age': {'description': 'age of test',
                            'type': 'integer'},
                    'name': {'description': 'Name of the test',
                             'type': 'string'}},
     'required': ['name', 'age'],
     'title': 'TestInfo',
     'type': 'object'}

On instance:
    {'age': 2, 'desc': 'api framework'}
</code></pre></div></div>

<p>通过这种手段是不是对我们测试过的接口更有信心了？</p>

<h1 id="扩展jsonschema断言">扩展jsonschema断言</h1>

<p><strong>但是~</strong>有没有发现，<code class="language-plaintext highlighter-rouge">jsonschema</code>虽然很好，但是你得手动去写<code class="language-plaintext highlighter-rouge">jsonschema</code>校验语法，上面的示例还好，只有几个字段，但实际业务中，响应的字段可能要比这个多得多得多吧？那每个接口这么去写，成本也太高了！</p>

<p><strong>所以，</strong> <code class="language-plaintext highlighter-rouge">aomaker</code>提供了一种手段，可以自动去生成<code class="language-plaintext highlighter-rouge">jsonschema</code>校验语法~其实上文有提到过，<code class="language-plaintext highlighter-rouge">aomaker.db</code>数据库中，有一张表叫<code class="language-plaintext highlighter-rouge">schema</code>，其实它就是存放请求过的每个接口响应的<code class="language-plaintext highlighter-rouge">jsonschema</code>校验语法的。<code class="language-plaintext highlighter-rouge">aomaker</code>会自动记录每个请求第一次返回响应时的<code class="language-plaintext highlighter-rouge">jsonschema</code>，当在case层去做断言时，<code class="language-plaintext highlighter-rouge">aomaker</code>提供了一个<code class="language-plaintext highlighter-rouge">jsonschema</code>的断言在<code class="language-plaintext highlighter-rouge">BaseTestcase</code>中：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BaseTestcase</span><span class="p">:</span>
    <span class="p">...</span>
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">assert_schema</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">api_name</span><span class="p">):</span>
        <span class="s">"""
        Assert JSON Schema
        :param instance: 请求响应结果
        :param api_name: 存放在schema表中的对应key名
        :return: 
        """</span>
        <span class="n">json_schema</span> <span class="o">=</span> <span class="n">Schema</span><span class="p">().</span><span class="n">get</span><span class="p">(</span><span class="n">api_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json_schema</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="s">'jsonschema未找到！'</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">SchemaNotFound</span><span class="p">(</span><span class="n">api_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">validate</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">json_schema</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="nb">AssertionError</span>
</code></pre></div></div>

<p>在case层进行断言：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TestJob</span><span class="p">(</span><span class="n">BaseTestcase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_hpc_submit_job</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">job</span><span class="p">.</span><span class="n">submit_hpc_job</span><span class="p">()</span>
        <span class="n">ret_code</span> <span class="o">=</span> <span class="n">resp</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"ret_code"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assert_eq</span><span class="p">(</span><span class="n">ret_code</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c1"># schema断言
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">assert_schema</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="s">'submit_hpc_job'</span><span class="p">)</span>

</code></pre></div></div>

<p>会根据第二个参数，去<code class="language-plaintext highlighter-rouge">schema</code>表中取对应key的<code class="language-plaintext highlighter-rouge">jsonschema</code></p>

<p><em>schema表</em></p>

<p><a href="https://imgtu.com/i/jROZuT"><img src="https://s1.ax1x.com/2022/07/13/jROZuT.md.png" alt="jROZuT.md.png" /></a></p>

<p>需要注意的是，<code class="language-plaintext highlighter-rouge">schema</code>表中的<code class="language-plaintext highlighter-rouge">jsonschema</code>是在接口被调用的时候自动存储的，所以不需要手动操作，但是也是因为这个原因，有可能会存储接口异常时的响应的结构体，所以当要做jsonschema断言时，请检查该表，确保该表对应接口的jsonschema是符合预期的，当然，aomaker也提供了一个<code class="language-plaintext highlighter-rouge">genson()</code>方法，你可以通过该方法手动获取预期的<code class="language-plaintext highlighter-rouge">jsonschema</code>，然后自己存储到<code class="language-plaintext highlighter-rouge">schema</code>表中，<code class="language-plaintext highlighter-rouge">schema</code>表是固化不会自动清理的，你可以持续校正和维护该表。</p>

<h1 id="如何使用genson">如何使用<code class="language-plaintext highlighter-rouge">genson</code></h1>

<p>只需要传入json字符串，<code class="language-plaintext highlighter-rouge">genson</code> 会自动返回其<code class="language-plaintext highlighter-rouge">jsonschema</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 导入genson
</span><span class="kn">from</span> <span class="nn">aomaker.aomaker</span> <span class="kn">import</span> <span class="n">genson</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"age"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s">"desc"</span><span class="p">:</span> <span class="s">"api framework"</span>
<span class="p">}</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">genson</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>

<span class="c1"># 输出：
# {'$schema': 'http://json-schema.org/schema#', 'type': 'object', 'properties': {'age': {'type': 'integer'}, 'desc': {'type': 'string'}}, 'required': ['age', 'desc']}
</span></code></pre></div></div>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/jekyll/2022-07-12-allure%E6%8A%A5%E5%91%8A%E4%BC%98%E5%8C%96.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 👻Allure报告优化">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2022-07-14-%E9%9B%86%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 集成数据库操作">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "集成数据库操作",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-07-14-集成数据库操作.md",
            "ref": "_posts/2022-07-14-集成数据库操作.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "🦄AoMaker",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-07-13-断言扩展.md",
        "mtime": "2022-07-13 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-07-28 23:52:07 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>