I"ì(<p><code class="language-plaintext highlighter-rouge">aomaker</code> æä¾›äº†å¤šçº¿ç¨‹å’Œå¤šè¿›ç¨‹ä¸¤ç§æ–¹å¼æ¥åŠ é€Ÿç”¨ä¾‹è¿è¡Œé€Ÿåº¦ï¼Œæä¾›äº†ä¸‰ç§ç²’åº¦æ¥åˆç†æ§åˆ¶çº¿ç¨‹/è¿›ç¨‹workerï¼Œæ­¤å¤–ï¼Œå¤šçº¿ç¨‹æ¨¡å¼ä¸‹ï¼Œå¯¹<code class="language-plaintext highlighter-rouge">allure</code> æŠ¥å‘Šä¹Ÿåšäº†å®Œç¾å…¼å®¹ã€‚</p>

<p><img src="https://s1.ax1x.com/2022/07/13/jRLzDS.md.png" alt="jRLzDS.md.png" /></p>

<h1 id="å¤šçº¿ç¨‹æ¨è">å¤šçº¿ç¨‹ï¼ˆæ¨èï¼‰</h1>

<h5 id="å¯åŠ¨æ–¹å¼">å¯åŠ¨æ–¹å¼</h5>

<p><code class="language-plaintext highlighter-rouge">aomaker</code>æä¾›äº†ä¸¤ç§å¯åŠ¨å¤šçº¿ç¨‹ï¼š<strong>CLI</strong>å’Œ<strong>run.py</strong></p>

<ol>
  <li>cli</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>multi-run:
--mp, --multi-process
specifies a multi-process running mode.
--mt, --multi-thread  specifies a multi-thread running mode.
--dist-suite DIST_SUITE
specifies a dist mode for per worker.
--dist-file DIST_FILE
specifies a dist mode for per worker.
--dist-mark DIST_MARK [DIST_MARK ...]
specifies a dist mode for per worker.

</code></pre></div></div>

<p>å‘½ä»¤è¡Œè¾“å…¥ï¼š<code class="language-plaintext highlighter-rouge">arun --mt --dist-xxx xxx</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">aomaker run --mt --dist-xxx</code></p>

<ol>
  <li>run.py</li>
</ol>

<p><em>run.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">login</span> <span class="kn">import</span> <span class="n">Login</span>

<span class="kn">from</span> <span class="nn">aomaker.runner</span> <span class="kn">import</span> <span class="n">threads_run</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">threads_run</span><span class="p">([</span><span class="s">'-m ehpc'</span><span class="p">,</span><span class="s">'-m hpc'</span><span class="p">],</span> <span class="n">login</span><span class="o">=</span><span class="n">Login</span><span class="p">())</span>
</code></pre></div></div>

<h5 id="åˆ†é…æ¨¡å¼">åˆ†é…æ¨¡å¼</h5>

<p>ä¸ºäº†æ›´åŠ ç²¾ç»†å’Œåˆç†çš„å»åˆ†é…ä»»åŠ¡ç»™å­çº¿ç¨‹ï¼Œ<code class="language-plaintext highlighter-rouge">aomaker</code>æä¾›äº†ä¸‰ç§åˆ†é…æ¨¡å¼ï¼Œé¢—ç²’åº¦ç”±ç»†åˆ°ç²—åˆ†åˆ«æ˜¯ï¼š</p>

<ol>
  <li>æŒ‰æ ‡è®°åˆ†é…</li>
</ol>

<p>å³æŒ‰ç…§<code class="language-plaintext highlighter-rouge">pytest</code>æä¾›çš„<code class="language-plaintext highlighter-rouge">mark</code>åŠŸèƒ½æ¥åˆ†é…ä»»åŠ¡ç»™å­çº¿ç¨‹ï¼Œæ¯”å¦‚è¯´ä½ å¸Œæœ›å°†æ ‡è®°ä¸º<code class="language-plaintext highlighter-rouge">demo1</code>ã€<code class="language-plaintext highlighter-rouge">demo2</code>ã€<code class="language-plaintext highlighter-rouge">demo3</code>çš„ä¸‰ç»„caseåˆ†é…ç»™ä¸‰ä¸ªä¸åŒå­çº¿ç¨‹å»è·‘ï¼Œé‚£ä¹ˆä½ éœ€è¦åšçš„å°±æ˜¯ï¼šæå‰ç»™ç”¨ä¾‹æ‰“ä¸Šå¯¹åº”<code class="language-plaintext highlighter-rouge">mark</code>ï¼Œç„¶åï¼š</p>

<ul>
  <li>cliï¼š<code class="language-plaintext highlighter-rouge">arun --mt --dist-mark demo1 demo2 demo3</code></li>
  <li>run.py:</li>
</ul>

<p><em>run.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">login</span> <span class="kn">import</span> <span class="n">Login</span>

<span class="kn">from</span> <span class="nn">aomaker.runner</span> <span class="kn">import</span> <span class="n">threads_run</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># æ³¨æ„ç¬¬ä¸€ä¸ªå‚æ•°ä¼ å…¥çš„æ˜¯åˆ—è¡¨
</span>    <span class="n">threads_run</span><span class="p">([</span><span class="s">'-m demo1'</span><span class="p">,</span><span class="s">'-m demo2'</span><span class="p">,</span><span class="s">'-m demo3'</span><span class="p">],</span> <span class="n">login</span><span class="o">=</span><span class="n">Login</span><span class="p">())</span>
</code></pre></div></div>

<p>è¿™æ ·å¯åŠ¨åï¼Œä¼šå¼€å¯ä¸‰ä¸ªå­çº¿ç¨‹ï¼Œå»åˆ†åˆ«æ‰§è¡Œä¸‰ç»„caseã€‚</p>

<p><strong>æ³¨æ„ï¼š</strong></p>

<p><strong>1.æ¯ç»„markä¸‹çš„caseï¼Œä¸€å®šè¦ä¿è¯æ˜¯ç‹¬ç«‹çš„ï¼</strong></p>

<p><strong>2.æä¾›å¤šå°‘ä¸ªmarkï¼Œå°±å¼€å¯å¤šå°‘ä¸ªçº¿ç¨‹</strong></p>

<ol>
  <li>æŒ‰æµ‹è¯•æ¨¡å—åˆ†é…</li>
</ol>

<p>å³æŒ‰ç…§æµ‹è¯•æ–‡ä»¶æ¥åˆ†é…ä»»åŠ¡ç»™å­çº¿ç¨‹ï¼Œæ¯”å¦‚åœ¨<code class="language-plaintext highlighter-rouge">testcases\test_api</code>ç›®å½•ä¸‹æœ‰<code class="language-plaintext highlighter-rouge">test_demo1.py</code>ã€<code class="language-plaintext highlighter-rouge">test_demo2.py</code>ã€<code class="language-plaintext highlighter-rouge">test_demo3.py</code>ä¸‰ä¸ªæµ‹è¯•æ¨¡å—ï¼Œä½ å¸Œæœ›è¿™ä¸‰ä¸ªæ¨¡å—ä¸‹çš„æµ‹è¯•caseåˆ†åˆ«ç”±ä¸‰ä¸ªå­çº¿ç¨‹æ¥ç®¡æ‰§è¡Œï¼Œé‚£ä¹ˆåªéœ€è¦ï¼š</p>

<ul>
  <li>cliï¼š<code class="language-plaintext highlighter-rouge">arun --mt --dist-file testcases\test_api</code>ï¼Œå³å‘Šè¯‰<code class="language-plaintext highlighter-rouge">aomaker</code>æµ‹è¯•æ–‡ä»¶æ‰€åœ¨ç›®å½•æ—¢å¯</li>
  <li>run.py:</li>
</ul>

<p><em>run.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">login</span> <span class="kn">import</span> <span class="n">Login</span>

<span class="kn">from</span> <span class="nn">aomaker.runner</span> <span class="kn">import</span> <span class="n">threads_run</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># æ³¨æ„ç¬¬ä¸€ä¸ªå‚æ•°ä¼ å…¥çš„æ˜¯keyåä¸ºpathçš„å­—å…¸
</span>    <span class="n">threads_run</span><span class="p">({</span><span class="s">"path"</span><span class="p">:</span><span class="s">"testcases/test_api"</span><span class="p">},</span> <span class="n">login</span><span class="o">=</span><span class="n">Login</span><span class="p">())</span>
</code></pre></div></div>

<p><strong>æ³¨æ„ï¼š</strong></p>

<p><strong>1.æ¯ä¸ªæµ‹è¯•æ¨¡å—ä¸‹çš„caseï¼Œä¸€å®šè¦ä¿è¯æ˜¯ç‹¬ç«‹çš„ï¼</strong></p>

<p><strong>2.æŒ‡å®šç›®å½•ä¸‹æœ‰å¤šå°‘ä¸ªæµ‹è¯•æ¨¡å—ï¼Œå°±å¼€å¯å¤šå°‘ä¸ªçº¿ç¨‹</strong></p>

<ol>
  <li>æŒ‰æµ‹è¯•å¥—ä»¶åˆ†é…</li>
</ol>

<p>å³æŒ‰ç…§æµ‹è¯•ç›®å½•æ¥åˆ†é…ä»»åŠ¡ç»™å­çº¿ç¨‹ï¼Œæ¯”å¦‚åœ¨<code class="language-plaintext highlighter-rouge">testcases\test_scenario</code>ç›®å½•ä¸‹ï¼Œæœ‰<code class="language-plaintext highlighter-rouge">test_scenario1</code>ã€<code class="language-plaintext highlighter-rouge">test_scenario2</code>ã€<code class="language-plaintext highlighter-rouge">test_scenario3</code>ç­‰ä¸‰ä¸ªæµ‹è¯•ç›®å½•ï¼Œæ¯ä¸ªç›®å½•ä¸‹è¿˜æœ‰è‹¥å¹²æµ‹è¯•æ¨¡å—ï¼Œä½ å¸Œæœ›è¿™ä¸‰ä¸ªç›®å½•ä¸‹çš„æ‰€æœ‰æµ‹è¯•caseåˆ†åˆ«ç”±ä¸‰ä¸ªå­çº¿ç¨‹æ¥ç®¡æ‰§è¡Œï¼Œé‚£ä¹ˆåªéœ€è¦ï¼š</p>

<ul>
  <li>cliï¼š<code class="language-plaintext highlighter-rouge">arun --mt --dist-suite testcases\test_scenario</code>ï¼Œå³å‘Šè¯‰<code class="language-plaintext highlighter-rouge">aomaker</code>æµ‹è¯•å¥—ä»¶æ‰€åœ¨ç›®å½•æ—¢å¯</li>
  <li>run.py:</li>
</ul>

<p><em>run.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">login</span> <span class="kn">import</span> <span class="n">Login</span>

<span class="kn">from</span> <span class="nn">aomaker.runner</span> <span class="kn">import</span> <span class="n">threads_run</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># æ³¨æ„ç¬¬ä¸€ä¸ªå‚æ•°ä¼ å…¥çš„æ˜¯å­—ç¬¦ä¸²
</span>    <span class="n">threads_run</span><span class="p">(</span><span class="s">"testcases/test_scenario"</span><span class="p">,</span> <span class="n">login</span><span class="o">=</span><span class="n">Login</span><span class="p">())</span>
</code></pre></div></div>

<p><strong>æ³¨æ„ï¼š</strong></p>

<p><strong>1.æ¯ä¸ªæµ‹è¯•æ¨¡å—ä¸‹çš„caseï¼Œä¸€å®šè¦ä¿è¯æ˜¯ç‹¬ç«‹çš„ï¼</strong></p>

<p><strong>2.æŒ‡å®šç›®å½•ä¸‹æœ‰å¤šå°‘ä¸ªæµ‹è¯•å¥—ä»¶ï¼Œå°±å¼€å¯å¤šå°‘ä¸ªçº¿ç¨‹</strong></p>

<h1 id="å¤šè¿›ç¨‹">å¤šè¿›ç¨‹</h1>

<p><code class="language-plaintext highlighter-rouge">aomaker</code>ç›®å‰æš‚æ—¶ä¸æ”¯æŒåœ¨windowsä¸Šåˆ›å»ºå¤šè¿›ç¨‹ï¼Œlinuxæ˜¯å®Œç¾æ”¯æŒçš„ã€‚</p>

<h5 id="å¯åŠ¨æ–¹å¼-1">å¯åŠ¨æ–¹å¼</h5>

<p><code class="language-plaintext highlighter-rouge">aomaker</code>åŒæ ·æä¾›äº†ä¸¤ç§å¯åŠ¨å¤šè¿›ç¨‹ï¼š<strong>CLI</strong>å’Œ<strong>run.py</strong></p>

<ol>
  <li>cli</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>multi-run:
--mp, --multi-process
specifies a multi-process running mode.
--mt, --multi-thread  specifies a multi-thread running mode.
--dist-suite DIST_SUITE
specifies a dist mode for per worker.
--dist-file DIST_FILE
specifies a dist mode for per worker.
--dist-mark DIST_MARK [DIST_MARK ...]
specifies a dist mode for per worker.

</code></pre></div></div>

<p>å‘½ä»¤è¡Œè¾“å…¥ï¼š<code class="language-plaintext highlighter-rouge">arun --mp --dist-xxx xxx</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">aomaker run --mp --dist-xxx</code></p>

<ol>
  <li>run.py</li>
</ol>

<p><em>run.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">login</span> <span class="kn">import</span> <span class="n">Login</span>

<span class="kn">from</span> <span class="nn">aomaker.runner</span> <span class="kn">import</span> <span class="n">processes_run</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">processes_run</span><span class="p">([</span><span class="s">'-m ehpc'</span><span class="p">,</span><span class="s">'-m hpc'</span><span class="p">],</span> <span class="n">login</span><span class="o">=</span><span class="n">Login</span><span class="p">())</span>
</code></pre></div></div>

<h5 id="åˆ†é…æ¨¡å¼-1">åˆ†é…æ¨¡å¼</h5>

<p>åˆ†é…æ¨¡å¼å’Œå¤šçº¿ç¨‹æ˜¯ä¸€æ ·çš„ï¼ŒåŒºåˆ«æ˜¯ä»»åŠ¡æ˜¯åˆ†é…ç»™å­è¿›ç¨‹ï¼Œè€Œä¸æ˜¯å­çº¿ç¨‹ï¼Œå…·ä½“åˆ†é…æ¨¡å¼è¯·å‚è€ƒå¤šçº¿ç¨‹ã€‚</p>
:ET