I"S’<p><code class="language-plaintext highlighter-rouge">aomaker</code>æä¾›äº†ä¸€å¥—<code class="language-plaintext highlighter-rouge">YAML</code>æ¨¡æ¿è¯­æ³•ï¼Œåªè¦éµå¾ªè§„å®šè¯­æ³•ï¼Œå°±å¯ä»¥ä¸ç”¨å†™ä»£ç ï¼Œç›´æ¥é€šè¿‡<code class="language-plaintext highlighter-rouge">YAML</code>æ–‡ä»¶ç›´æ¥ç¿»è¯‘ä¸º<code class="language-plaintext highlighter-rouge">pytest</code>é£æ ¼çš„ä»£ç æ–‡ä»¶ã€‚</p>

<p><strong>YAMLè¯­æ³•ä»‹ç»ç¤ºä¾‹ï¼š</strong></p>

<ul>
  <li><strong>testcase_class_nameï¼ˆå¿…å¡«ï¼‰</strong>:æŒ‡å®šæµ‹è¯•ç±»åç§°</li>
  <li><strong>descriptionï¼ˆå¯é€‰ï¼‰</strong>ï¼šç”¨ä¾‹æè¿°</li>
  <li><strong>testcase_nameï¼ˆå¿…å¡«</strong>ï¼‰ï¼šæŒ‡å®šæµ‹è¯•ç±»ä¸‹çš„æµ‹è¯•æ–¹æ³•åç§°</li>
  <li><strong>configï¼ˆå¯é€‰ï¼‰</strong>ï¼šé…ç½®å…¨å±€å˜é‡ï¼ˆé…ç½®æ–‡ä»¶ä¸­çš„å…¨å±€å˜é‡ï¼‰ï¼Œé‡‡ç”¨é”šç‚¹æ ‡è®°çš„æ–¹å¼ï¼Œä¸‹æ–‡å¯ä»¥ç›´æ¥å¼•ç”¨</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç¤ºä¾‹</span>
<span class="c1"># æ ‡è®°é”šç‚¹</span>
<span class="na">config</span><span class="pi">:</span> <span class="nl">&amp;config</span>
  <span class="na">zone</span><span class="pi">:</span> <span class="s2">"</span><span class="s">self.config.get('zone')"</span>
<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">job'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">submit_job'</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="s">...</span>
      <span class="s">data</span><span class="err">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="s">...</span>
          <span class="c1"># å¼•ç”¨é”šç‚¹</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span> <span class="c1"># ç­‰åŒäº zoneï¼š"self.config.get('zone')"</span>
</code></pre></div></div>

<ul>
  <li>
    <p><strong>steps</strong>ï¼šæµ‹è¯•åœºæ™¯æ‰€åŒ…å«çš„æ‰€æœ‰æ¥å£åˆ—è¡¨ï¼Œåˆ—è¡¨ä¸­æ¯ä¸€ä¸ªå…ƒç´ å³ä»£è¡¨ä¸€ä¸ªæ¥å£è¯·æ±‚ä¿¡æ¯ã€‚ï¼ˆå…ˆåé¡ºåºä»£è¡¨æ¥å£è¯·æ±‚é¡ºåºï¼‰stepsä¸­æ¯ä¸ªå…ƒç´ ä¸­è‡³å°‘æœ‰3ä¸ªå­—æ®µï¼š</p>

    <ul>
      <li>
        <p><strong>class_nameï¼ˆå¿…å¡«ï¼‰</strong>ï¼šæŒ‡å®šaoçš„ç±»å</p>
      </li>
      <li>
        <p><strong>method_nameï¼ˆå¿…å¡«ï¼‰</strong>ï¼šæŒ‡å®šaoç±»ä¸‹çš„æ–¹æ³•åï¼Œå³æ¥å£åç§°</p>
      </li>
      <li>
        <p><strong>requestï¼ˆå¿…å¡«ï¼‰</strong>: æ¥å£è¯·æ±‚ä¿¡æ¯</p>
      </li>
      <li>
        <p><strong>dependent_apiï¼ˆå¯é€‰ï¼‰</strong>ï¼šæŒ‡æ˜è¯¥æ¥å£çš„ä¾èµ–æ¥å£ï¼Œä»¥åˆ—è¡¨å½¢å¼æ¥æ”¶ï¼Œå¯ä»¥æ¥æ”¶å¤šä¸ªä¾èµ–ï¼ŒæŒ‰å…ˆåé¡ºåºè°ƒç”¨ï¼Œæ¯ä¸ªä¾èµ–éœ€è¦æŒ‡æ˜çš„å‚æ•°å¦‚ä¸‹ï¼š</p>

        <ul>
          <li>
            <p><em>module</em>ï¼ˆå¿…å¡«ï¼‰: ä¾èµ–æ¥å£çš„æ‰€åœ¨æ¨¡å—ï¼Œä»<code class="language-plaintext highlighter-rouge">apis</code>æ¨¡å—å¯¼å…¥ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">apis.cluster</code></p>
          </li>
          <li>
            <p><em>apiï¼ˆå¿…å¡«ï¼‰</em>: ä¾èµ–æ¥å£çš„æ–¹æ³•åç§°ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">list</code></p>
          </li>
          <li>
            <p><em>extractï¼ˆå¿…å¡«ï¼‰</em>: éœ€è¦ä»ä¾èµ–æ¥å£ä¸­æå–çš„å‚æ•°</p>
          </li>
          <li>
            <p><em>api_paramsï¼ˆå¯é€‰ï¼‰</em>ï¼šä¾èµ–æ¥å£æ‰€éœ€è¦çš„å‚æ•°ï¼Œä»¥å­—å…¸å½¢å¼æ¥æ”¶</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cluster_type: 'ehpc'
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç¤ºä¾‹</span>
<span class="nn">...</span>
<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">job'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">submit_job'</span>
    <span class="na">dependent_api</span><span class="pi">:</span>
      <span class="c1"># æŒ‡æ˜ä¾èµ–apis.clusteræ¨¡å—ä¸‹çš„listæ–¹æ³•</span>
      <span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">apis.cluster</span>
        <span class="na">api</span><span class="pi">:</span> <span class="s">list</span>
        <span class="na">extract</span><span class="pi">:</span> <span class="s2">"</span><span class="s">cluster_id"</span> <span class="c1"># æå–çš„å‚æ•°å</span>
        <span class="na">api_params</span><span class="pi">:</span> 
          <span class="na">cluster_type</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ehpc'</span> <span class="c1"># ä¾èµ–æ¥å£æ‰€éœ€è¦å¤–éƒ¨ä¼ å…¥çš„å‚æ•°</span>
      <span class="c1"># æŒ‡æ˜ä¾èµ–apis.queueæ¨¡å—ä¸‹çš„get_queue_listæ–¹æ³•</span>
      <span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">apis.queue</span>
        <span class="na">api</span><span class="pi">:</span> <span class="s">get_queue_list</span>
        <span class="na">extract</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ehpc_queue_id"</span>
</code></pre></div></div>

<ul>
  <li><strong>dependent_paramsï¼ˆå¯é€‰ï¼‰</strong>ï¼šæŒ‡æ˜è¯¥æ¥å£ï¼Œéœ€è¦ä»ä¾èµ–æ¥å£ä¸­å¼•ç”¨ä»€ä¹ˆå˜é‡ï¼Œå¹¶ä»¥ä»€ä¹ˆ<code class="language-plaintext highlighter-rouge">jsonpath</code>è¡¨è¾¾å¼æå–ã€‚ä»¥åˆ—è¡¨å½¢å¼æ¥æ”¶ï¼ˆæ³¨æ„ï¼šå½“æŒ‡æ˜dependent_paramsï¼Œå°±å¿…é¡»åŒæ—¶æŒ‡æ˜dependent_apiï¼‰ï¼Œæ¯ä¸ªä¾èµ–å‚æ•°éœ€è¦æŒ‡æ˜çš„å‚æ•°å¦‚ä¸‹ï¼š
    <ul>
      <li><em>paramsï¼ˆå¿…å¡«ï¼‰</em>ï¼šæŒ‡æ˜éœ€è¦æå–çš„ä¾èµ–å‚æ•°å</li>
      <li><em>jsonpathï¼ˆå¿…å¡«ï¼‰</em>ï¼šæŒ‡æ˜æå–ä¾èµ–å‚æ•°çš„<code class="language-plaintext highlighter-rouge">jsonpath</code>è¡¨è¾¾å¼</li>
      <li><em>indexï¼ˆå¯é€‰</em>ï¼‰ï¼š<code class="language-plaintext highlighter-rouge">jsonpath</code>è¡¨è¾¾å¼æå–å‡ºçš„å€¼æ˜¯<code class="language-plaintext highlighter-rouge">list</code>ï¼Œå¯ä»¥æ ¹æ®è‡ªèº«éœ€æ±‚æŒ‡æ˜éœ€è¦æå–å“ªä¸ªï¼Œé»˜è®¤å€¼ä¸º<code class="language-plaintext highlighter-rouge">0</code></li>
    </ul>
  </li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç¤ºä¾‹</span>
<span class="nn">...</span>
<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">job'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">submit_job'</span>
    <span class="na">dependent_api</span><span class="pi">:</span>
      <span class="s">...</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span> <span class="c1"># ä¾èµ–çš„å‚æ•°åï¼Œæ³¨æ„ä¸‹é¢å¼•ç”¨æ—¶ï¼Œå°±æ˜¯ç”¨è¯¥åç§°</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span> <span class="c1"># ä»ä¾èµ–æ¥å£çš„å“åº”ä¸­æ ¹æ®è¯¥è¡¨è¾¾å¼æå–ä¾èµ–å‚æ•°</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpcqueue_id"</span> 
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..hpcqueue_id"</span>
<span class="err"> </span><span class="na">request</span><span class="pi">:</span>
      <span class="s">...</span>
      <span class="s">data</span><span class="err">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="s">...</span>
          <span class="s">cluster_id</span><span class="err">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span> <span class="c1"># é€šè¿‡$dependent_paramsä¸­çš„params$è¿›è¡Œå¼•ç”¨</span>
          <span class="na">hpcqueue_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpcqueue_id$"</span>
</code></pre></div></div>

<ul>
  <li><strong>data_drivenï¼ˆå¯é€‰ï¼‰</strong>ï¼šè‹¥è¯¥æ¥å£éœ€è¦åšæ•°æ®é©±åŠ¨ï¼Œå¯ä»¥é€šè¿‡è¯¥å‚æ•°æŒ‡æ˜ã€‚ ä¸€ä¸ªä¸šåŠ¡åœºæ™¯ä¸­ï¼Œè‹¥å¤šä¸ªæ¥å£éƒ½æœ‰data_drivenå‚æ•°ï¼Œé‚£ä¹ˆä¼šè‡ªåŠ¨è¿›è¡Œå‚æ•°ç»„åˆï¼Œç”Ÿæˆå¤šæ¡è¿™ä¸ªä¸šåŠ¡åœºæ™¯çš„æµ‹è¯•æ•°æ®ã€‚ ä¸ä»…å¦‚æ­¤ï¼Œå‡¡æ˜¯æ¥å£ä¸­å¸¦æœ‰<code class="language-plaintext highlighter-rouge">data_driven</code>ï¼Œ<strong>åŒæ—¶è¿˜ä¼šç”Ÿæˆå•æ¥å£æµ‹è¯•æ•°æ®ã€‚</strong></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç¤ºä¾‹</span>
<span class="nn">...</span>
<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">job'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">submit_job'</span>
    <span class="na">data_driven</span><span class="pi">:</span> <span class="c1"># æŒ‡æ˜éœ€è¦æ•°æ®é©±åŠ¨çš„å‚æ•°</span>
      <span class="na">cmd_line</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">sleep</span><span class="nv"> </span><span class="s">10</span><span class="nv"> </span><span class="s">"</span><span class="pi">,</span><span class="s2">"</span><span class="s">sleep</span><span class="nv"> </span><span class="s">15</span><span class="nv"> </span><span class="s">"</span><span class="pi">,</span><span class="s2">"</span><span class="s">sleep</span><span class="nv"> </span><span class="s">30</span><span class="nv"> </span><span class="s">"</span><span class="pi">,</span><span class="nv">....</span><span class="pi">]</span> <span class="c1"># å‚æ•°åï¼šå‚æ•°ç»„</span>
    <span class="s">...</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="s">...</span>
      <span class="s">data</span><span class="err">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="s">...</span>
          <span class="s"># test_data['cmd_line']çš„æ–¹å¼æ ‡è®°è¯¥å‚æ•°æ˜¯éœ€è¦æ•°æ®é©±åŠ¨çš„å‚æ•°</span>
          <span class="s">cmd_line</span><span class="err">:</span> <span class="s2">"</span><span class="s">test_data['cmd_line']"</span>
</code></pre></div></div>

<ul>
  <li><strong>assertï¼ˆå¯é€‰ï¼‰</strong>ï¼šè‹¥éœ€è¦å¯¹è¯¥æ¥å£çš„å“åº”ç»“æœè¿›è¡Œæ–­è¨€ï¼Œå¯æ·»åŠ æ­¤å‚æ•°ï¼Œä»¥åˆ—è¡¨å½¢å¼æ¥æ”¶ã€‚</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ç¤ºä¾‹</span>
<span class="nn">...</span>
<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">job'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">submit_job'</span>
    <span class="s">...</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="s">...</span>
    <span class="na">assert</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="na">eq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">ret_code'</span><span class="pi">,</span><span class="nv">0</span> <span class="pi">]</span> <span class="c1"># [jsonpathè¡¨è¾¾å¼ï¼ˆå®é™…ç»“æœï¼‰,jsonpathç´¢å¼•(å¯ä¸å†™ï¼Œé»˜è®¤ä¸º0),é¢„æœŸç»“æœ]</span>
      <span class="pi">-</span> <span class="na">neq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">$..hpcjob_uuid'</span><span class="pi">,</span><span class="nv">null</span> <span class="pi">]</span> 
</code></pre></div></div>

<p><em>psï¼šæ”¯æŒçš„æ–­è¨€å™¨å¯åœ¨</em><code class="language-plaintext highlighter-rouge">_aomaker.base.base_testcase_</code><em>ä¸­æŸ¥çœ‹ã€‚</em></p>

<p><strong>YAMLå®Œæ•´å®ä¾‹</strong></p>

<p><em>demo.yaml</em></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">testcase_class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">smoke2'</span>
<span class="na">description</span><span class="pi">:</span> <span class="s1">'</span><span class="s">hpcå†’çƒŸ'</span>
<span class="na">testcase_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">hpc_smoke'</span>
<span class="na">config</span><span class="pi">:</span> <span class="nl">&amp;config</span>
  <span class="na">zone</span><span class="pi">:</span> <span class="s2">"</span><span class="s">self.config.get('zone')"</span>
  <span class="na">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">self.config.get('owner')"</span>
  <span class="na">user_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">self.config.get('owner')"</span>
  <span class="na">run_user</span><span class="pi">:</span> <span class="s2">"</span><span class="s">self.config.get('owner')"</span>
<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">cluster'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">list'</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">cluster/list</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">cluster/list</span>
          <span class="na">status</span><span class="pi">:</span> <span class="pi">[</span> <span class="s2">"</span><span class="s">active"</span> <span class="pi">]</span>
          <span class="na">sort_key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">create_time"</span>
          <span class="na">verbose</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">limit</span><span class="pi">:</span> <span class="m">10</span>
          <span class="na">offset</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">reverse</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">cluster_type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ehpc"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
        <span class="na">method</span><span class="pi">:</span> <span class="s">GET</span>
    <span class="na">assert</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">ge</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">$..total_count'</span><span class="pi">,</span><span class="nv">0</span> <span class="pi">]</span>

  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s">cluster</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">list_node'</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span>
        <span class="na">index</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">cluster/listNodes</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">cluster/listNodes</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">status</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">active</span>
            <span class="pi">-</span> <span class="s">stopped</span>
            <span class="pi">-</span> <span class="s">pending</span>
          <span class="na">sort_key</span><span class="pi">:</span> <span class="s">role</span>
          <span class="na">reverse</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">verbose</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">limit</span><span class="pi">:</span> <span class="m">10</span>
          <span class="na">offset</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">cluster_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
        <span class="na">method</span><span class="pi">:</span> <span class="s">GET</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">user'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">user_list'</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span>
        <span class="na">index</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">user</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">user/list</span>
          <span class="na">limit</span><span class="pi">:</span> <span class="m">10</span>
          <span class="na">offset</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">sort_key</span><span class="pi">:</span> <span class="s1">'</span><span class="s">create_time'</span>
          <span class="na">reverse</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">cluster_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
        <span class="na">method</span><span class="pi">:</span> <span class="s">GET</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">user'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">add_user'</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span>
        <span class="na">index</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">data_driven</span><span class="pi">:</span>
      <span class="na">username</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">admin7</span><span class="pi">,</span><span class="nv">admin8</span><span class="pi">,</span><span class="nv">admin9</span> <span class="pi">]</span>
      <span class="na">password</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">zhu!!jie</span><span class="pi">,</span><span class="nv">zhu@@jie</span><span class="pi">,</span><span class="nv">zhu@10jie</span> <span class="pi">]</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">user/addUser</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">user/addUser</span>
          <span class="na">mod</span><span class="pi">:</span> <span class="s1">'</span><span class="s">755'</span>
          <span class="na">username</span><span class="pi">:</span> <span class="s2">"</span><span class="s">test_data['username']"</span>
          <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">test_data['password']"</span>
          <span class="na">cluster_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
    <span class="na">assert</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">eq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">ret_code'</span><span class="pi">,</span><span class="nv">0</span> <span class="pi">]</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">user'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">modify_user'</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span>
        <span class="na">index</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">data_driven</span><span class="pi">:</span>
      <span class="na">username</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">admin7</span><span class="pi">,</span><span class="nv">admin8</span><span class="pi">,</span><span class="nv">admin9</span> <span class="pi">]</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">user/modifyUser</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">user/modifyUser</span>
          <span class="na">new_password</span><span class="pi">:</span> <span class="s">Zhu@@@88jie</span>
          <span class="na">username</span><span class="pi">:</span> <span class="s2">"</span><span class="s">test_data['username']"</span>
          <span class="na">cluster_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
    <span class="na">assert</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">eq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">ret_code'</span><span class="pi">,</span><span class="nv">0</span> <span class="pi">]</span>
  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">user'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">delete_user'</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span>
        <span class="na">index</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">data_driven</span><span class="pi">:</span>
      <span class="na">username</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">admin7</span><span class="pi">,</span><span class="nv">admin8</span><span class="pi">,</span><span class="nv">admin9</span> <span class="pi">]</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">user/deleteUser</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">user/deleteUser</span>
          <span class="na">username</span><span class="pi">:</span> <span class="s2">"</span><span class="s">test_data['username']"</span>
          <span class="na">cluster_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
    <span class="na">assert</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">eq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">ret_code'</span><span class="pi">,</span><span class="nv">0</span> <span class="pi">]</span>

  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">queue'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">get_queue_list'</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span>
        <span class="na">index</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">queue/ehpc/getQueueList</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">queue/ehpc/getQueueList</span>
          <span class="na">limit</span><span class="pi">:</span> <span class="m">10</span>
          <span class="na">offset</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">sort_key</span><span class="pi">:</span> <span class="s">create_time</span>
          <span class="na">reverse</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">pageSize</span><span class="pi">:</span> <span class="m">100</span>
          <span class="na">is_active</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">cluster_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
        <span class="na">method</span><span class="pi">:</span> <span class="s">GET</span>
    <span class="na">assert</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">eq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">ret_code'</span><span class="pi">,</span><span class="nv">0</span> <span class="pi">]</span>

  <span class="pi">-</span> <span class="na">class_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">job'</span>
    <span class="na">method_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">submit_ehpc_job'</span>
    <span class="na">dependent_api</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">apis.cluster</span>
        <span class="na">api</span><span class="pi">:</span> <span class="s">list</span>
        <span class="na">extract</span><span class="pi">:</span> <span class="s2">"</span><span class="s">cluster_id"</span>
        <span class="na">api_params</span><span class="pi">:</span>
          <span class="na">cluster_type</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ehpc'</span>
      <span class="pi">-</span> <span class="na">module</span><span class="pi">:</span> <span class="s">apis.queue</span>
        <span class="na">api</span><span class="pi">:</span> <span class="s">get_queue_list</span>
        <span class="na">extract</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ehpc_queue_id"</span>
    <span class="na">dependent_params</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpc_cluster_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..cluster_id"</span>
      <span class="pi">-</span> <span class="na">params</span><span class="pi">:</span> <span class="s2">"</span><span class="s">hpcqueue_id"</span>
        <span class="na">jsonpath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$..hpcqueue_id"</span>
    <span class="na">data_driven</span><span class="pi">:</span>
      <span class="na">cmd_line</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">sleep</span><span class="nv"> </span><span class="s">10'</span><span class="pi">,</span><span class="s1">'</span><span class="s">sleep</span><span class="nv"> </span><span class="s">5'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">sleep</span><span class="nv"> </span><span class="s">15'</span> <span class="pi">]</span>
    <span class="na">request</span><span class="pi">:</span>
      <span class="na">api_path</span><span class="pi">:</span> <span class="s">/portal_api/</span>
      <span class="na">method</span><span class="pi">:</span> <span class="s">POST</span>
      <span class="na">params</span><span class="pi">:</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">job/submitJob</span>
      <span class="na">data</span><span class="pi">:</span>
        <span class="na">params</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span> <span class="s">hpc</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">job/submitJob</span>
          <span class="na">cmd_line_type</span><span class="pi">:</span> <span class="s">input</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">mitm</span><span class="nv"> </span><span class="s">work'</span>
          <span class="na">priority</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">cmd_line</span><span class="pi">:</span> <span class="s2">"</span><span class="s">test_data['cmd_line']"</span>
          <span class="na">cluster_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpc_cluster_id$"</span>
          <span class="na">hpcqueue_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$hpcqueue_id$"</span>
          <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*config</span>
    <span class="na">assert</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">eq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">ret_code'</span><span class="pi">,</span><span class="nv">0</span> <span class="pi">]</span>
      <span class="pi">-</span> <span class="na">neq</span><span class="pi">:</span> <span class="pi">[</span> <span class="s1">'</span><span class="s">hpcjob_uuid'</span><span class="pi">,</span><span class="nv">null</span> <span class="pi">]</span>


</code></pre></div></div>

<p>å°†è¯¥<code class="language-plaintext highlighter-rouge">demo.yaml</code>æ–‡ä»¶æ”¾åœ¨å·¥ç¨‹æ ¹ç›®å½•ä¸‹çš„<code class="language-plaintext highlighter-rouge">yamlcase</code>æ–‡ä»¶å¤¹ä¸‹ï¼Œç„¶åå‘½ä»¤è¡Œè¿›å…¥åˆ°å·¥ç¨‹æ ¹ç›®å½•ä¸‹ï¼Œæ‰§è¡Œå‘½ä»¤ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">aomaker mcase yamlcase\demo.yaml</code>åï¼Œ<code class="language-plaintext highlighter-rouge">aomake</code>rä¼šç›´æ¥å°†yamlæ–‡ä»¶ä¸­çš„æè¿°ï¼Œè½¬åŒ–ä¸ºå¯¹åº”ä»£ç æ–‡ä»¶ã€‚</p>

<p>åœ¨<code class="language-plaintext highlighter-rouge">apis</code>ç›®å½•ä¸‹ç”Ÿæˆæ¥å£æ–‡ä»¶ï¼š</p>

<p><a href="https://imgtu.com/i/jRLHNd"><img src="https://s1.ax1x.com/2022/07/13/jRLHNd.png" alt="jRLHNd.png" /></a></p>

<p><em>cluster.py</em></p>

<p><a href="https://imgtu.com/i/jRLL9I"><img src="https://s1.ax1x.com/2022/07/13/jRLL9I.md.png" alt="jRLL9I.md.png" /></a></p>

<p>æ•°æ®æ–‡ä»¶åŒ…æ‹¬å•åœºæ™¯å’Œä¸šåŠ¡åœºæ™¯ï¼š</p>

<p><a href="https://imgtu.com/i/jRLO3t"><img src="https://s1.ax1x.com/2022/07/13/jRLO3t.png" alt="jRLO3t.png" /></a></p>

<p><em>smoke2.yaml</em></p>

<p><a href="https://imgtu.com/i/jRLXgP"><img src="https://s1.ax1x.com/2022/07/13/jRLXgP.png" alt="jRLXgP.png" /></a></p>

<p>ç”Ÿæˆçš„æµ‹è¯•æ–‡ä»¶ï¼ŒåŒ…æ‹¬å•æ¥å£å’Œä¸šåŠ¡åœºæ™¯caseï¼š</p>

<p><a href="https://imgtu.com/i/jRLjjf"><img src="https://s1.ax1x.com/2022/07/13/jRLjjf.png" alt="jRLjjf.png" /></a></p>

<p><em>test_smoke2.py</em></p>

<p><img src="https://s1.ax1x.com/2022/07/13/jRLxu8.md.png" alt="jRLxu8.md.png" /></p>
:ET